{
  "name": "shread",
  "version": "1.0.0",
  "description": "Public and readable Ubuntu/Debian scripts directory.",
  "scripts": {
    "build": "bash scripts/build.sh",
    "test:updates": "yarn-check -u || exit 0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondeja/shread.git"
  },
  "author": "Álvaro Mondéjar Rubio <mondejar1994@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mondeja/shread/issues"
  },
  "homepage": "https://github.com/mondeja/shread",
  "dependencies": {
    "cson": "^6.9.0"
  },
  "devDependencies": {}
}
